UPSTASH_REDIS_REST_URL=https://magical-minnow-34397.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYZdASQgYjJmOTY5NDgtMmYwMi00ZjhiLWI4YTAtOTAyODU4ZjdlZDhhNTUwNzg0ZDYxNWQxNDk0N2E2MjA4YTMzZjRiOTNhNzI=
GOOGLE_CLIENT_ID=367535305051-q3gr3j87s65cirjbg2bivohckpguha0k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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